pool2:

[root@horizon-esxi-03:/vmfs/volumes] ls Datastore\ vdi/
ameyo
replica-085367e8-8bd8-4196-b232-916837abafd1
replica-39a18c44-47a9-4316-9707-52a1519ef842
swap_test
vm-pool2-018
vm-pool2-019
vm-pool2-020
vm-pool2-021
vm-pool2-022
vm-pool2-023
vm-pool2-024
vm-pool2-025
vm-pool2-026
vm-pool2-028
vm-pool2-029
vm-pool2-030
vm-pool2-032
vm-pool2-033
vm-pool2-034
vm-pool2-035
vm-pool2-036
vm-pool2-037
vm-pool2-038
vm-pool2-039
vm-pool2-040
vm-pool2-041
vm-pool2-045
vm-pool2-046
vm-pool2-047
vm-pool2-048
vm-pool2-049
vm-pool2-050
vm-pool2-052
vm-pool2-053
vm-pool2-057
vm-pool2-058
vm-pool2-059
vm-pool2-060
vm-pool2-061
vm-pool2-062
vm-pool2-063
vm-pool2-065
vm-pool2-066
vm-pool2-067
vm-pool2-068
vm-pool2-069
vm-pool2-070
vm-pool2-071
vm-pool2-072
vm-pool2-073
vm-pool2-074
vm-pool2-075
vm-pool2-076
vm-pool2-077
vm-pool2-078
vm-pool2-079
vm-pool2-083
vm-pool2-084
vm-pool2-085
##################
total= > 55
##################

[root@horizon-esxi-03:/vmfs/volumes] ls Datastore\ VDI2/
netsight_appliance_64bit.8.4.4.26-Medium
purview_appliance_8.4.4.26-Small
replica-13276441-129d-45d2-9494-429bed8e61e0
vm-pool2-003
vm-pool2-008
vm-pool2-031
vm-pool2-043
vm-pool2-086
vm-pool2-087
vm-pool2-088
vm-pool2-089
vm-pool2-090
vm-pool2-091
vm-pool2-092
vm-pool2-093
vm-pool2-094
vm-pool2-095
vm-pool2-096
vm-pool2-097
vm-pool2-098
vm-pool2-099
vm-pool2-100
vm-pool2-101
vm-pool2-102
vm-pool2-103
vm-pool2-104
vm-pool2-105
##################
total= > 24
##################
[root@horizon-esxi-03:/vmfs/volumes] 

###################################
https://geek-university.com/what-is-a-datastore/#:~:text=Datastores%20in%20VMware%20vSphere%20are,for%20storing%20virtual%20machine%20files.

datastore requirements in vmware.






