#
# Bacula User Agent (or Console) Configuration File
#
# Copyright (C) 2000-2020 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

Director {
  Name = bacula-dir
  DIRport = 9101
  address = 172.28.255.16
  Password = "bkCTbyzZi0UslY1pL7l/ai3nYL+yEeBpNCG1dJEIzr6C"
}
