Autochanger {
  Name = File1
# Do not use "localhost" here
  Address = 172.28.255.17                # N.B. Use a fully qualified name here
  SDPort = 9103
  Password = "hC3ZBLa2bU9rQAgjwSjxN0XUjETlbSMrczDk8gUsSmhq"
  Device = FileChgr1
  Media Type = File1
  Maximum Concurrent Jobs = 20        # run up to 10 jobs a the same time
  Autochanger = File1                 # point to ourself
}

Autochanger {
  Name = File2
# Do not use "localhost" here
  Address = 172.28.255.17                # N.B. Use a fully qualified name here
  SDPort = 9103
  Password = "hC3ZBLa2bU9rQAgjwSjxN0XUjETlbSMrczDk8gUsSmhq"
  Device = FileChgr2
  Media Type = File2
  Autochanger = File2                 # point to ourself
  Maximum Concurrent Jobs = 10        # run up to 10 jobs a the same time
}

#autochanger for nagios
Autochanger {
  Name = Nagios
# Do not use "localhost" here

  Address = 172.28.255.17                # N.B. Use a fully qualified name here
  SDPort = 9103
  Password = "hC3ZBLa2bU9rQAgjwSjxN0XUjETlbSMrczDk8gUsSmhq"
  Device = NagiosChanger1
  Media Type = Nagios
  Autochanger = Nagios                 # point to ourself
  Maximum Concurrent Jobs = 10        # run up to 10 jobs a the same time

}
#Autochanger {
#  Name = LTO-4
#  Do not use "localhost" here
#  Address = localhost               # N.B. Use a fully qualified name here
#  SDPort = 9103
#  Password = "hC3ZBLa2bU9rQAgjwSjxN0XUjETlbSMrczDk8gUsSmhq"         # password for Storage daemon
#  Device = LTO-4                     # must be same as Device in Storage daemon
#  Media Type = LTO-4                 # must be same as MediaType in Storage daemon
#  Autochanger = LTO-4                # enable for autochanger device
#  Maximum Concurrent Jobs = 10
#}
