Client {
  Name = localhost-fd
  Address = 172.28.255.19
  FDPort = 9102
  Catalog = MyCatalog
  Password = "OQCMipCPmdosElU9DDWf5aOo4gynkMg227AAZ2c6oOEJ"          # password for FileDaemon
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

#client defination for cacti-srv-01
Client {
  Name = cacti-srv-01
  Address = cacti-srv-01
  FDPort = 9102
  Catalog = MyCatalog
 # Password = "OQCMipCPmdosElU9DDWf5aOo4gynkMg227AAZ2c6oOEJ"          # password for FileDaemon
  Password = "cacti-srv-01"
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
  Maximum Concurrent Jobs = 10
}


#client defination for test-vm running bacula-fd 5.9
Client {
  Name = test_vm
  Address = 172.28.255.18
  FDPort = 9102
  Catalog = MyCatalog
 # Password = "OQCMipCPmdosElU9DDWf5aOo4gynkMg227AAZ2c6oOEJ"          # password for FileDaemon
  Password = "test_vm"
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
  Maximum Concurrent Jobs = 10
}
#client defination for cacti-lnet-02
Client {
  Name = cacti-lnet-02
  Address = cacti-lnet-02
  FDPort = 9102
  Catalog = MyCatalog
 # Password = "OQCMipCPmdosElU9DDWf5aOo4gynkMg227AAZ2c6oOEJ"          # password for FileDaemon
  Password = "cacti-lnet-02"
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
  Maximum Concurrent Jobs = 10
}

#client defination for nagios-srv-01
Client {
  Name = nagios-srv-01
  Address = nagios-srv-01
  FDPort = 9102
  Catalog = MyCatalog
 # Password = "OQCMipCPmdosElU9DDWf5aOo4gynkMg227AAZ2c6oOEJ"          # password for FileDaemon
  Password = "nagios-srv-01"
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
  Maximum Concurrent Jobs = 10
}

#Client {
#  Name = localhost2-fd
#  Address = localhost2
#  FDPort = 9102
#  Catalog = MyCatalog
#  Password = "OQCMipCPmdosElU9DDWf5aOo4gynkMg227AAZ2c6oOEJ2"        # password for FileDaemon 2
#  File Retention = 60 days           # 60 days
#  Job Retention = 6 months           # six months
#  AutoPrune = yes                    # Prune expired Jobs/Files
#}
