Pool {
  Name = Default
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 365 days         # one year
  Maximum Volume Bytes = 50G          # Limit Volume size to something reasonable
  Maximum Volumes = 100               # Limit number of Volumes in Pool
}
Pool {
  Name = File
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 365 days         # one year
  Maximum Volume Bytes = 50G          # Limit Volume size to something reasonable
  Maximum Volumes = 1000               # Limit number of Volumes in Pool
  Maximum Volume Jobs = 1
   Label Format = "${Job}-${Year}-${Month:p/2/0/r}-${Day:p/2/0/r}-${Second:p/2/0/r}"               # Auto label

}
Pool {
  Name = Scratch
  Pool Type = Backup
}
