Autochanger {
  Name = File1
# Do not use "localhost" here
  Address = bacula-test-sd                # N.B. Use a fully qualified name here
  SDPort = 9103
  Password = "GUlHQODo1C07Iqj4OUtvQmXDmUJAgcutDAXtTVbY7jvt"
  Device = FileChgr1
  Media Type = File1
  Maximum Concurrent Jobs = 10        # run up to 10 jobs a the same time
  Autochanger = File1                 # point to ourself
}
#Autochanger {
#  Name = LTO-4
#  Do not use "localhost" here
#  Address = bacula-test-sd               # N.B. Use a fully qualified name here
#  SDPort = 9103
#  Password = "GUlHQODo1C07Iqj4OUtvQmXDmUJAgcutDAXtTVbY7jvt"         # password for Storage daemon
#  Device = LTO-4                     # must be same as Device in Storage daemon
#  Media Type = LTO-4                 # must be same as MediaType in Storage daemon
#  Autochanger = LTO-4                # enable for autochanger device
#  Maximum Concurrent Jobs = 10
#}
