#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 11.0.5 (03 June 2021) -- redhat (Core)
#
# There is not much to change here except perhaps the
# File daemon Name to 
#
#
# Copyright (C) 2000-2020 Kern Sibbald 
# License: BSD 2-Clause; see file LICENSE-FOSS
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = ansible-i-dir
  Password = "sujan-HP-EliteBook-x360-1030-G2"
}

#
# Restricted Director, used by tray-monitor to get the 
#   status of the file daemon
#
Director {
  Name = ansible-i-mon
  Password = "sujan-HP-EliteBook-x360-1030-G2"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  FDAddress = sujan-HP-EliteBook-x360-1030-G2
  Name = ansible-i-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /opt/bacula/working
  Pid Directory = /opt/bacula/working
  Maximum Concurrent Jobs = 20
  Plugin Directory = /opt/bacula/plugins
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = ansible-i-dir = all, !skipped, !restored, !saved
}
