Client {
  Name = bacula-test-sd-fd
  Address = bacula-test-sd
  FDPort = 9102
  Catalog = MyCatalog
  Password = "DFKr/IiCaEJMsMNIx1M0QhiGxPg/qTZQigQJLKoKPa8X"          # password for FileDaemon
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}
#Client {
#  Name = bacula-test-sd2-fd
#  Address = bacula-test-sd2
#  FDPort = 9102
#  Catalog = MyCatalog
#  Password = "DFKr/IiCaEJMsMNIx1M0QhiGxPg/qTZQigQJLKoKPa8X2"        # password for FileDaemon 2
#  File Retention = 60 days           # 60 days
#  Job Retention = 6 months           # six months
#  AutoPrune = yes                    # Prune expired Jobs/Files
#}
