Director {                            # define myself
  Name = bacula-test-sd-dir
  DIRport = 9101                # where we listen for UA connections
  QueryFile = "/opt/bacula/scripts/query.sql"
  WorkingDirectory = "/opt/bacula/working"
  PidDirectory = "/opt/bacula/working"
  Maximum Concurrent Jobs = 20
  Password = "/fJ5hxa9B4upQaswC/25XiG2rjvKJJCrN4VLuQt4uGze"         # Console password
  Messages = Daemon
}
