# Default Bacula Director Configuration file
#  The only thing that MUST be changed is to add one or more
#   file or directory names in the Include directive of the
#   FileSet resource.
#  For Bacula release 11.0.5 (03 June 2021) -- redhat (Core)
#  You might also want to change the default email address
#   from root to your address.  See the "mail" and "operator"
#   directives in the Messages resource.
# Copyright (C) 2000-2020 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
# Define the main nightly save backup job
#   By default, this job will back up to disk in /tmp
# Backup the catalog database (after the nightly save)
# Standard Restore template, to be changed by Console program
#  Only one such job is needed for all Jobs/Clients/Storage ...
# List of files to be backed up
#  Put your list of files here, preceded by 'File =', one per line
#    or include an external list with:
#    File = <file-name
#  Note: / backs up everything on the root partition.
#    if you have other partitions such as /usr or /home
#    you will probably want to add them too.
#  By default this is defined to point to the Bacula binary
#    directory to give a reasonable FileSet to backup to
#    disk storage during initial testing.
    File = /opt/bacula/bin
  }
# If you backup the root directory, the following two excluded
#   files can be useful
  Exclude {
    File = /opt/bacula/working
    File = /tmp
    File = /proc
    File = /tmp
    File = /sys
    File = /.journal
    File = /.fsck
  }
# When to do the backups, full backup on first sunday of the month,
#  differential (i.e. incremental since full) every other sunday,
#  and incremental backups other days
# This schedule does the catalog. It starts after the WeeklyCycle
# This is the backup of the catalog
    File = "/opt/bacula/working/bacula.sql"
  }
# Client (File Services) to backup
# Second Client (File Services) to backup
#  You should change Name, Address, and Password before using
# Definition of file Virtual Autochanger device
# Definition of LTO-4 tape Autochanger device
# Generic catalog service
# Reasonable message delivery -- send most everything to email address
#  and to the console
# Message delivery for daemon messages (no job).
# Default pool definition
# File Pool definition
# Scratch pool definition
# Restricted console used by tray-monitor to get the status of the director
